html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: "Fa solid 900";
  src: url("../images/fa-solid-900.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url("../images/fa-regular-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url("../images/fa-brands-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --primary-dark: #161616;
  --black: black;
  --white: white;
  --untitled-ui--blue-400: #36a0fa;
  --primary-light: #f3f9ec;
  --untitled-ui--blue-950: #07254a;
  --untitled-ui--blue-50: #f0f7ff;
  --untitled-ui--blue-100: #e0edfe;
  --untitled-ui--blue-200: #b9dbfe;
  --primary: #033f33;
  --secondary-dark: #272727;
  --497f64: #497f64;
  --untitled-ui--blue-600: #0066c9;
  --untitled-ui--blue-700: #0250a2;
  --a1cc9f: #a1cc9f;
  --light-gray\<deleted\|variable-720418ab\>: #f9f9fa;
  --untitled-ui--blue-300: #7cbffd;
  --eef3e8: #eef3e8;
  --paragraph-gray: #364441;
  --dark-gray-50\<deleted\|variable-816eb261\>: #afafaf80;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--gray700: #344054;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--blue-500: #0c84eb;
  --untitled-ui--blue-800: #064789;
  --untitled-ui--blue-900: #0b3b6f;
  --untitled-ui--persian-green: #549f93;
  --untitled-ui--alice-blue: #ebf2fa;
  --untitled-ui--black: #000500;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--primary-dark);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 1.1em;
}

h2 {
  color: var(--untitled-ui--blue-400);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  color: var(--white);
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2em;
}

h5 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

h6 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: var(--black);
  align-items: center;
  line-height: 1.2;
  text-decoration: none;
  transition: all .35s;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  grid-row-gap: 10px;
  background-color: var(--white);
  color: var(--primary-dark);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  font-weight: 400;
  display: flex;
}

ol {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  font-style: italic;
  font-weight: 600;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  text-align: center;
  letter-spacing: -.28px;
  background-image: url("../images/quote-right.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 3rem;
  border-left: 1px #000;
  margin-bottom: 0;
  padding: 67px 0 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.without-bottom-spacing.is-contact {
  background-color: var(--untitled-ui--blue-950);
}

.section.without-bottom-spacing.is-white {
  background-color: var(--primary-light);
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.overflow-visible {
  overflow: visible;
}

.section.overflow-visible.is-services {
  padding-left: 1rem;
  padding-right: 1rem;
}

.section.space-bgr {
  background-color: var(--primary-light);
  margin-top: -160px;
  padding-top: 240px;
}

.section.light-bgr-without-bottom-margin {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.section.without-bottom-space, .section.small-top-space {
  padding-bottom: 0;
}

.section.is-services {
  background-color: var(--untitled-ui--blue-50);
}

.section.is-hero {
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.section.is-aboutimage {
  background-color: var(--white);
}

.section.is-builtonprotection {
  background-color: var(--primary-dark);
}

.section.testimonials {
  background-color: var(--untitled-ui--blue-100);
}

.section.is-project-content {
  background-color: var(--white);
}

.section.is-fewhours {
  background-color: var(--untitled-ui--blue-200);
}

.base-container {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.centered {
  display: flex;
}

.base-container.is-services {
  border: 1px solid var(--untitled-ui--blue-400);
  border-radius: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.base-container.is-home {
  background-color: var(--untitled-ui--blue-200);
  max-width: 1280px;
  overflow: hidden;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary-light);
  color: var(--black);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  font-size: 18px;
  font-style: italic;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary-light);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  font-size: 18px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.text-span {
  font-weight: 300;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--secondary-dark);
  width: 75px;
  height: 75px;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--497f64);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  border: 1px solid var(--497f64);
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
}

.white-style-guide {
  border: 1px solid var(--497f64);
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 48px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 40px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  background-color: var(--untitled-ui--blue-600);
  color: var(--white);
  text-align: center;
  letter-spacing: .32px;
  text-transform: uppercase;
  border-radius: 14px;
  flex: none;
  padding: 18px 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1em;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--untitled-ui--blue-700);
  opacity: 1;
  color: var(--white);
}

.primary-button.pagination {
  margin-top: 30px;
}

.primary-button.in-about {
  text-transform: capitalize;
  font-size: .875rem;
  font-weight: 500;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.navbar {
  background-color: #ddd0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
}

.navbar.fixed {
  position: fixed;
}

.navbar.is-white {
  background-color: var(--white);
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  background-color: var(--untitled-ui--blue-50);
  text-align: right;
  border-radius: 14px;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu.without-bgr {
  background-color: #fffc;
  border-radius: .25rem;
}

.nav-link {
  text-transform: capitalize;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
}

.nav-link:hover {
  opacity: 1;
  color: var(--untitled-ui--blue-600);
}

.nav-link.w--current {
  color: var(--white);
}

.nav-link.is-home {
  color: var(--black);
  text-transform: none;
}

.nav-link.is-home:hover, .nav-dropdown.text-color-black:hover {
  color: var(--untitled-ui--blue-600);
}

.nav-dropdown-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px;
  line-height: 1.2em;
  display: flex;
}

.nav-dropdown-toggle:hover {
  color: var(--primary-dark);
}

.nav-dropdown-toggle.text-color-black:hover {
  color: var(--untitled-ui--blue-600);
}

.nav-dropdown-icon {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 14px;
  position: static;
}

.nav-dropdown-list {
  border: 1px solid var(--primary-dark);
  background-color: #272727;
  border-radius: 14px;
  width: 16rem;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  margin-top: -5px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 530px;
  display: flex;
  right: 0;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--white);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--untitled-ui--blue-600);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--untitled-ui--blue-600);
}

.nav-item-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 42px;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--white);
  font-style: italic;
  font-weight: 600;
}

.license-link:hover {
  color: var(--a1cc9f);
}

.license-link.last-child {
  color: var(--white);
  margin-right: 0;
  font-style: italic;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--a1cc9f);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 600;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  margin-bottom: 0;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 100px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 50px;
}

._404-paragraph {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
  font-style: italic;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 50px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  display: flex;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.coming-soon-heading {
  text-transform: capitalize;
  margin-top: 50px;
  font-size: 70px;
}

.blog-grid-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.blog-grid-collection-list.two-column {
  grid-template-columns: 1fr 1fr;
}

.blog-grid-image-link {
  width: 100%;
  height: 450px;
  position: relative;
}

.blog-grid-item-date {
  color: var(--white);
  font-size: 16px;
  font-style: italic;
}

.blog-grid-content-wrapper {
  z-index: 1;
  flex-direction: column;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.blog-grid-collection-list-wrapper {
  width: 100%;
}

.blog-grid-item {
  width: 100%;
  display: inline-block;
  box-shadow: 0 5px 20px #0000000f;
}

.blog-grid-item-title {
  color: var(--primary-dark);
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
  transition-property: none;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.blog-grid-post-wrapper {
  border-radius: 42px;
  position: relative;
  overflow: hidden;
}

.blog-sidebar-post-category {
  background-color: var(--497f64);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 14px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 1em;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary-dark);
}

.blog-template-wrapper {
  width: 100%;
  margin-right: auto;
}

.blog-template-image {
  object-fit: cover;
  width: 100%;
  max-height: 500px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  color: var(--primary-dark);
  text-align: right;
  font-style: italic;
}

.footer {
  background-color: var(--white);
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-bottom-wrapper {
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: #eef3e899;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--black);
  width: 100%;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  line-height: 1.3em;
  display: flex;
}

.footer-copyright-link {
  color: var(--black);
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  color: var(--white);
}

.section-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  max-width: 740px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-card {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-card-image {
  color: var(--primary);
  object-fit: cover;
  border-radius: 50%;
  flex: none;
  width: 260px;
  height: 260px;
}

.team-card-image.position {
  object-position: 0% 50%;
}

.team-card-content-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  flex-flow: column;
  padding-top: 15px;
  display: flex;
}

.team-member-position {
  font-size: 18px;
  font-style: italic;
}

.team-grid-large {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.process-item-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.process-image-wrapper {
  border-radius: 42px;
  flex: none;
  width: 100%;
  max-width: 500px;
  height: 420px;
  overflow: hidden;
}

.process-content {
  width: 100%;
}

.process-paragraph {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 18px;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  flex-flow: row;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.values-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 100%;
  display: flex;
}

.values-image-wrapper {
  flex: none;
  width: 50%;
}

.values-counter-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid var(--497f64);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  padding-top: 30px;
  display: grid;
}

.values-counter-item {
  background-color: #272727;
  border-radius: 15px;
  flex-flow: column;
  width: 100%;
  padding: 20px;
  display: flex;
}

.career-list-item-wrapper {
  background-color: var(--white);
  border-radius: 42px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.career-position {
  color: var(--primary-dark);
  margin-bottom: 10px;
  transition: color .35s;
}

.career-position:hover {
  color: var(--497f64);
}

.career-location {
  background-color: var(--497f64);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 14px;
  padding: 10px 20px;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
}

.career-location:hover {
  background-color: var(--primary-dark);
  color: var(--white);
}

.career-type {
  background-color: var(--primary-dark);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 14px;
  padding: 10px 20px;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.2em;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.banner-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 45rem;
  display: flex;
}

.banner-title-wrapper.is-guard {
  max-width: 60rem;
}

.text-white {
  color: var(--white);
}

.text-white.last-child {
  margin-bottom: 0;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  display: flex;
}

.accordion-wrapper.service-details {
  margin-top: 50px;
}

.accordion-item {
  background-color: var(--untitled-ui--blue-400);
  color: var(--primary-light);
  border-radius: 14px;
  width: 100%;
  padding: 10px 30px;
  position: static;
}

.accordion-icon {
  color: var(--primary-light);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.accordion-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
}

.accordion-title {
  color: var(--primary-light);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
}

.mb-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.light-background {
  background-color: var(--light-gray\<deleted\|variable-720418ab\>);
}

.coming-soon-image {
  object-fit: cover;
  border-radius: 42px;
  max-width: 300px;
  height: 500px;
}

.link-with-icon {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--untitled-ui--blue-950);
  font-style: italic;
  font-weight: 600;
  display: flex;
  position: relative;
}

.link-with-icon:hover {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--untitled-ui--blue-300);
}

.link-with-icon.primary {
  color: var(--white);
}

.link-with-icon.primary:hover {
  color: var(--untitled-ui--blue-600);
}

.link-with-icon.black {
  color: var(--black);
}

.link-with-icon.black:hover {
  color: var(--497f64);
}

.job-position-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 100%;
}

.job-position-sidebar-wrapper {
  border-top: 1px solid var(--497f64);
  border-bottom: 1px solid var(--497f64);
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  padding: 30px 20px;
  display: flex;
  position: sticky;
  top: 120px;
}

.hidden {
  display: none;
}

.footer-link {
  opacity: .8;
  color: var(--black);
  text-transform: none;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  line-height: 1.3;
  transition: all .3s;
}

.footer-link:hover {
  opacity: 1;
  color: var(--untitled-ui--blue-600);
}

.footer-link.white-link {
  opacity: 1;
  color: var(--primary-light);
}

.footer-link.white-link:hover {
  color: var(--untitled-ui--blue-600);
}

.footer-link.white-link.text-color-black {
  color: var(--black);
}

.footer-social-icons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: none;
}

.footer-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-brand-wrapper {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 480px;
  display: flex;
}

.footer-brand {
  color: #fff;
  flex: none;
  margin-bottom: -6px;
}

.footer-brand.w--current {
  color: #fff;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: var(--secondary-dark);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 27px;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon:hover {
  color: var(--untitled-ui--blue-600);
}

.footer-links-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-links-wrapper.margin {
  border-top: 1px solid var(--untitled-ui--blue-600);
  margin-top: 30px;
  padding-top: 30px;
}

.button-header {
  align-items: center;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  color: var(--white);
  font-size: 28px;
  font-style: italic;
  font-weight: 600;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  color: var(--a1cc9f);
}

.search-input {
  color: var(--white);
  background-color: #fff0;
  border: 1px solid #fff6;
  border-radius: 14px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  font-style: italic;
}

.search-input:focus {
  border: 1px solid var(--white);
  color: var(--white);
}

.search-input::placeholder {
  color: #ffffff80;
}

.search-input.margin-bottom {
  margin-bottom: 10px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.footer-logo-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-description {
  color: var(--primary-dark);
  text-align: left;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.2em;
}

.customer-wrapper {
  opacity: .5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 260px;
  transition: all .3s;
  display: flex;
  overflow: hidden;
}

.customer-wrapper:hover {
  opacity: 1;
}

.testimonials-card-wrapper {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  background-color: var(--white);
  box-shadow: 0 2px 5px 0 var(--eef3e8);
  text-align: center;
  background-image: url("../images/e2-80-9c.svg");
  background-position: 5% 8%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 42px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 80px 20px 30px;
}

.testimonials-card-title {
  color: var(--primary-dark);
}

.testimonials-card-content {
  color: var(--primary-dark);
  margin-top: 20px;
  font-size: 18px;
}

.service-details-content-wrapper {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.dark-gray-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.customer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  width: 100%;
}

.customer-grey-image {
  opacity: .5;
  transition: all .3s;
}

.customer-grey-image:hover {
  opacity: 1;
}

.slide-3 {
  max-height: 580px;
}

.about-2-three-column-section {
  display: flex;
  overflow: hidden;
}

.about-2-first-column {
  background-color: var(--secondary-dark);
  width: 33.33%;
  padding: 120px 30px 120px 40px;
}

.about-2-first-column-list {
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-2-second-column {
  background-image: url("../images/150308-20-1-.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.33%;
}

.about-2-third-column {
  background-color: var(--primary-light);
  width: 33.33%;
  padding: 120px 40px 120px 30px;
}

.about-2-progress-bar-wrapper {
  margin-top: 50px;
}

.about-2-progress-bar-item {
  margin-bottom: 30px;
}

.progressbar-gray-line {
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
  width: 100%;
  height: 4px;
}

.progress-bar-90 {
  background-color: var(--497f64);
  width: 90%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.about-2-progress-bar-active-element {
  background-color: var(--497f64);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 25px;
  height: 25px;
  position: absolute;
  inset: auto -10px 15px auto;
  transform: rotate(-45deg);
}

.progress-bar-number {
  color: var(--white);
  padding-left: 3px;
  font-size: 12px;
  font-style: italic;
  font-weight: 600;
  transform: rotate(45deg);
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  background-color: var(--497f64);
  width: 82%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.project-template-content {
  width: 65%;
}

.project-template-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 20%;
  font-style: italic;
  display: flex;
}

.project-template-content-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.project-template-info-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-template-banner-image {
  object-fit: cover;
  width: 100%;
  height: 60vh;
}

.project-template-images-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-template-image {
  object-fit: cover;
  width: 100%;
  height: 420px;
}

.project-template-empty-state {
  background-color: #0000;
  height: 0;
  padding: 0;
}

.progress-bar-98 {
  background-color: var(--497f64);
  width: 98%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.nav-dropdown-column {
  width: 100%;
}

.mb-20 {
  margin-bottom: 20px;
}

.secondary-button {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  letter-spacing: .32px;
  text-transform: uppercase;
  border-radius: 14px;
  padding: 18px 30px;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 1em;
  transition: all .3s;
}

.secondary-button:hover {
  background-color: var(--untitled-ui--blue-600);
  color: var(--white);
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.author-position {
  color: var(--paragraph-gray);
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4em;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.team-wrap {
  background-color: #adc9ab;
  background-image: linear-gradient(0deg, #10241acc, #fff0 70%);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding-top: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.career-collection-list-wrapper {
  width: 100%;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.blog-details-link-title {
  color: var(--primary);
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--a1cc9f);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.bold-text {
  letter-spacing: -4px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 66px;
  font-style: italic;
  font-weight: 800;
  line-height: 1em;
}

.bold-text.green {
  color: var(--a1cc9f);
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.position {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.menu-wrap {
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.rich-text-style h2 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 32px;
}

.rich-text-style h3 {
  color: var(--black);
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  color: var(--black);
  margin-top: 25px;
  margin-bottom: 15px;
  font-style: normal;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 25px;
}

.rich-text-style p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}

.rich-text-style ul {
  background-color: var(--primary-dark);
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
}

.rich-text-style blockquote {
  width: 80%;
  margin: 50px auto;
}

.rich-text-style ol {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style.margin-top-25 {
  margin-top: 25px;
}

.rich-text-style strong {
  font-weight: 600;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.black-overlay {
  z-index: 1;
  background-color: #00000059;
  background-image: linear-gradient(346deg, #00000080, #0000 52%);
  justify-content: space-between;
  align-items: flex-end;
  padding: 3rem 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand {
  border-radius: 14px;
  flex: none;
  height: 2.5rem;
}

.brand.without-bgr {
  background-color: var(--white);
  border-radius: .5rem;
  height: auto;
  padding: .25rem 0;
  display: flex;
}

.paragraph-gray-style-guide {
  background-color: var(--a1cc9f);
  width: 75px;
  height: 75px;
}

.shop-category-tabs {
  width: 100%;
}

.sessions-tab-link {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  text-transform: uppercase;
  border-radius: 14px;
  padding: 10px 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
}

.sessions-tab-link.w--current {
  background-color: var(--497f64);
  color: #fff;
}

.shop-category-tabs-content {
  overflow: visible;
}

.shop-tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
  display: flex;
}

.shop-tabs {
  width: 100%;
}

.main-shop-list-item {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.shop-link-block {
  width: 100%;
  height: 350px;
  display: block;
  overflow: hidden;
}

.shop-links-wrapper {
  border-radius: 42px;
  position: relative;
  overflow: hidden;
}

.shop-item-price {
  color: var(--white);
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}

.on-sale-tag {
  z-index: 999;
  color: var(--a1cc9f);
  border-radius: 4px;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  text-decoration: underline;
  display: block;
  box-shadow: 0 10px 50px #0000000d;
}

.on-sale-tag:hover {
  color: var(--497f64);
}

.shop-price-wrapper {
  grid-column-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.shop-item-price-on-sale {
  color: #fff9;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  text-decoration: line-through;
}

.section-two-side-title-wrapper {
  z-index: 999;
  grid-column-gap: 60px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.details-page-title {
  color: var(--primary-dark);
  font-size: 60px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  display: flex;
}

.position-relative {
  z-index: 1;
  position: relative;
}

.testimonials-bg-element {
  background-color: var(--primary-light);
  height: 160px;
  position: absolute;
  inset: 0% 0% auto;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.success-message {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  background-color: #ddd0;
  padding: 10px 0;
  font-style: italic;
  font-weight: 600;
}

.error-message {
  color: #f33d3d;
  text-align: center;
  background-color: #0000;
  padding: 0;
  font-size: 16px;
  font-style: italic;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.section-homepage {
  padding-top: 60px;
}

.section-homepage.home-2 {
  background-image: url("../images/background-image.svg");
  background-position: 0 0;
  background-size: auto;
  min-height: 720px;
  padding-top: 170px;
  position: relative;
  overflow: hidden;
}

.heading-wrap {
  width: 100%;
  max-width: 500px;
}

.heading-wrap.home-2 {
  max-width: 700px;
}

.right-block-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  display: flex;
}

.banner-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.numbers-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--primary-light);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  padding: 30px;
  display: flex;
}

.block-with-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.numbers {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.number-large-green {
  color: var(--497f64);
  flex: none;
  font-size: 46px;
  font-weight: 700;
}

.dark-text {
  color: var(--primary-dark);
}

.dark-text.maxw {
  max-width: 720px;
}

.dark-text.width {
  max-width: 600px;
}

.image-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.image-span {
  background-image: url("../images/group-2020.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 98px;
  height: 62px;
  margin-left: 20px;
  margin-right: 30px;
  display: inline-flex;
}

.homepage-text {
  flex-flow: wrap;
  align-items: center;
  display: flex;
}

.grid-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
}

.grid-2.margin-top-0 {
  margin-top: 0;
}

.cart-wrap {
  border-radius: 42px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cart-wrap.second {
  background-image: url("../images/image-20home-2001.webp");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
}

.cart-wrap.third {
  background-color: var(--a1cc9f);
  justify-content: space-between;
}

.cart-wrap.last {
  background-image: url("../images/image-20home-2002.webp");
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
}

.cart-wrap.green {
  background-color: var(--primary);
}

.line-bottom {
  text-decoration: underline;
}

.large-terxt {
  font-size: 22px;
}

.large-terxt.space {
  margin-top: 30px;
  margin-bottom: 50px;
}

.large-terxt.primary-with-space {
  color: var(--primary);
  margin-top: 30px;
  margin-bottom: 50px;
}

.large-terxt.margin-top {
  margin-top: 30px;
}

.uppercase-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
}

.uppercase-text.magin {
  margin-top: 20px;
  margin-bottom: 10px;
}

.uppercase-text.last-cart {
  font-size: 28px;
  font-weight: 300;
  line-height: 1.4em;
}

.primary-text {
  color: var(--primary);
}

.div-block-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.title-horizontal {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.title-horizontal.align-down {
  justify-content: space-between;
  align-items: flex-end;
}

.title-horizontal.gap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.maxw-500 {
  width: 100%;
  max-width: 300px;
}

.projects-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 410px 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.background-video {
  background-image: linear-gradient(#0000004d, #0000004d);
  border-radius: 42px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 320px;
  display: flex;
}

.background-video.height {
  height: 100%;
}

.play-pause-button {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #ffffff80;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  position: static;
}

.project-item {
  border-radius: 42px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 320px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-cover {
  object-fit: cover;
  object-position: 50% 10%;
  width: 100%;
  height: 100%;
}

.image-cover.position {
  object-position: 50% 80%;
}

.link-block {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.grid-with-image {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 50px;
  display: flex;
}

.image-left {
  border-radius: 42px;
  flex: none;
  width: 370px;
  overflow: hidden;
}

.grid-cart {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.green-block-with-image {
  background-color: var(--497f64);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  margin-bottom: 20px;
  display: flex;
}

.paragraph-color {
  color: var(--paragraph-gray);
}

.paragraph-color.margin {
  margin-top: 15px;
  margin-bottom: 25px;
}

.grid-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}

.grid-wrap.clients {
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.link-cms {
  color: var(--black);
  letter-spacing: -.3px;
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
}

.link-cms:hover {
  color: var(--497f64);
}

.link-cms.white {
  color: var(--white);
}

.link-cms.white:hover {
  color: var(--a1cc9f);
}

.top-image-bgr {
  height: 400px;
  margin-top: 4rem;
}

.dark-section {
  z-index: 1;
  background-color: var(--primary-dark);
  border-radius: 42px;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  min-height: 360px;
  margin-top: -20%;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.dark-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.description-dark-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}

.grid-3.space-0 {
  margin-top: 0;
}

.image-services {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.collection-item-3 {
  border-radius: 42px;
  justify-content: flex-start;
  align-items: flex-end;
  height: 540px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .55s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-large-cms {
  color: var(--white);
  text-transform: uppercase;
  max-width: 250px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  position: relative;
}

.link-large-cms:hover {
  color: var(--a1cc9f);
}

.link-large-cms.maxw {
  max-width: none;
}

.div-block-7 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.link-with-arrow {
  border: 1px solid var(--white);
  color: var(--white);
  background-color: #fff0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 13px 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: relative;
}

.link-with-arrow:hover {
  color: var(--primary-dark);
  background-color: #fff;
}

.rotate {
  transform: rotate(48deg);
}

.gradient-overlay {
  background-image: linear-gradient(0deg, #00000080, #fff0);
  position: absolute;
  inset: 0%;
}

.maxw-700 {
  max-width: 700px;
}

.grid-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 480px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}

.description-team {
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  inset: auto 0% 0%;
}

.small-text {
  font-size: 16px;
}

.small-text.margin {
  margin-bottom: 10px;
}

.text-block-2 {
  letter-spacing: -.18px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 15px;
}

.contacts-form {
  background-color: var(--untitled-ui--blue-200);
  border-radius: 42px;
  max-width: 1400px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 80px 15px;
  overflow: hidden;
}

.contacts-form.is-blog {
  margin-bottom: 2rem;
}

.contacts-form.is-projects {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.div-block-9 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.slider-reviews {
  background-color: #ddd0;
  width: 100%;
  height: 100%;
}

.reviews-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.reviews-author {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.author-image-block {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  overflow: hidden;
}

.author-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
}

.arrow-reviews {
  width: 30px;
  transition: all .3s;
  display: flex;
}

.arrow-reviews:hover {
  left: 10px;
}

.arrow-reviews.right:hover {
  left: auto;
  right: 10px;
}

.reverse-image {
  transform: rotate(180deg);
}

.maxw-430 {
  max-width: 350px;
}

.maxw-desktop {
  color: var(--black);
}

.mask-5 {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.slide-reviews {
  margin-right: 30px;
}

.div-block-10 {
  background-color: var(--paragraph-gray);
  width: 100%;
  height: 1px;
}

.logo-top-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.italic-text {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
}

.italic-text.margin-top {
  margin-top: 15px;
  margin-bottom: 0;
}

.italic-text.dark-list {
  background-color: var(--primary-dark);
  margin-top: 15px;
  margin-bottom: 0;
}

.green-button {
  background-color: var(--untitled-ui--blue-600);
  color: var(--white);
  text-align: center;
  letter-spacing: .32px;
  text-transform: uppercase;
  border-radius: 14px;
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
}

.green-button:hover {
  background-color: var(--untitled-ui--blue-700);
  color: var(--white);
}

.green-button.margin-top {
  margin-top: 35px;
}

.heading-footer {
  color: var(--black);
  letter-spacing: -.16px;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.links-wrap {
  line-height: 1.3em;
}

.small-footer-text {
  opacity: .6;
  color: var(--white);
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.3em;
}

.small-footer-text.white-text {
  opacity: 1;
}

.grid-5 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.div-block-12 {
  z-index: 2;
  background-color: var(--primary-dark);
  height: 60px;
  position: absolute;
  inset: auto 0% 0%;
}

.left-arrow-11 {
  background-color: #272727;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  inset: auto 80px 0% auto;
}

.image-2 {
  width: auto;
  max-width: none;
  height: 100%;
  display: block;
  position: relative;
  inset: 0% auto 0% 0;
}

.icon {
  background-color: #0000;
}

.number {
  color: #fff;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100px;
  position: relative;
  inset: auto 0% 0% auto;
}

.large-image-content {
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.description-cms {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 56%;
  height: 70%;
  margin-left: 50px;
  display: flex;
}

.secondary-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.medium-image {
  z-index: 3;
  width: 400px;
  height: 70%;
  margin-left: -191px;
  position: relative;
  inset: auto auto auto 0%;
  overflow: visible;
}

.right-arrow-11 {
  background-color: #272727;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-size: 20px;
  display: flex;
  inset: auto 0% 0% auto;
}

.slide-nav-12 {
  display: none;
}

.dark-block {
  background-color: var(--primary-dark);
  width: 30%;
  height: 100%;
  display: flex;
  position: relative;
}

.slider-home-content {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.image-3 {
  object-fit: cover;
  object-position: 70% 50%;
  border-radius: 42px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.name-block-cms {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.large-image {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.slider-2 {
  background-color: #ddd0;
  height: 620px;
}

.number-block {
  justify-content: center;
  align-items: center;
  padding-bottom: 13px;
  display: flex;
  position: absolute;
  bottom: 3%;
  right: -20%;
  overflow: hidden;
}

.title-home-3 {
  color: #fff;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2em;
}

.green-bgr {
  z-index: 1;
  display: block;
  position: absolute;
  inset: 0%;
}

.collection-list-wrapper-2, .collection-list-2, .collection-item-4 {
  height: 100%;
}

.inner-page {
  background-color: var(--primary);
  background-image: url("../images/pressurewashingbeforeafter.avif");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 42px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-page.team {
  background-image: linear-gradient(#0006, #0006), url("../images/2147844319.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.inner-page.pricing {
  background-image: linear-gradient(#0006, #0006), url("../images/4156.webp");
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.inner-page.process {
  background-image: linear-gradient(#0006, #0006), url("../images/150308-20-1-.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.inner-page.is-blog {
  background-color: var(--untitled-ui--blue-400);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  margin-top: 2rem;
}

.inner-page.gutterinstall {
  background-image: url("../images/projects.avif");
}

.inner-page.window-clean {
  background-image: url("../images/window-20cleaning-20services.avif");
  background-position: 50% 0;
}

.inner-page.gutter-repairs {
  background-image: url("../images/gutter-20installation.avif");
}

.top-block {
  z-index: 0;
  position: absolute;
  inset: 0% auto auto 0%;
}

.bottom-block {
  z-index: 0;
  position: absolute;
  inset: auto 0% 0% auto;
}

.hover-green {
  transition: color .35s;
}

.hover-green:hover {
  color: var(--a1cc9f);
}

.cart-button {
  background-color: #3898ec00;
  padding: 0;
}

.cart-button:hover {
  opacity: .7;
}

.cart-quantity {
  color: var(--a1cc9f);
  background-color: #fff0;
  margin-top: -15px;
  margin-right: -10px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.button-cart-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.full-block {
  width: 100%;
}

.dark-text-style h2 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 45px;
}

.dark-text-style h5, .dark-text-style h6 {
  color: var(--primary-dark);
  margin-top: 20px;
  margin-bottom: 10px;
}

.dark-text-style p {
  color: var(--primary-dark);
  font-size: 18px;
}

.dark-text-style h3, .dark-text-style h4 {
  color: var(--primary-dark);
  margin-top: 20px;
  margin-bottom: 10px;
}

.dark-text-style blockquote {
  color: var(--primary-dark);
  width: 80%;
  margin: 30px auto;
}

.dark-text-style ol {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--primary-dark);
  flex-flow: column;
  margin-top: 10px;
  padding-left: 40px;
  display: flex;
}

.dark-text-style ul {
  grid-row-gap: 10px;
  background-color: var(--primary-dark);
  color: var(--497f64);
  padding-left: 40px;
}

.dark-text-style strong {
  letter-spacing: 0;
  font-style: italic;
}

.dark-text-style.margin-bottom {
  margin-bottom: 20px;
}

.blog-template-prev {
  color: var(--primary-dark);
  font-style: italic;
}

.team-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sticky-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 350px;
  display: flex;
  position: sticky;
  top: 130px;
}

.inner-full-image-section {
  background-image: linear-gradient(#0006, #0006), url("../images/2147844319.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.inner-full-image-section.career {
  background-image: linear-gradient(#0006, #0006), url("../images/solar-20panel-20cleaning.avif");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.inner-full-image-section.without-image {
  background-image: linear-gradient(#0006, #0006);
}

.space {
  margin-top: 15px;
}

.collection-list-career {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.top-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 25px;
  display: flex;
}

.maxw-400 {
  max-width: 400px;
}

.none-transitions {
  transition-property: none;
}

.details-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.plan_pricing_wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  margin-top: 150px;
  display: flex;
}

.plan_list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary-dark);
  text-align: left;
  flex-direction: column;
  padding-left: 0;
  font-size: 16px;
  list-style-type: none;
  display: flex;
}

.plan_list.white {
  background-color: var(--white);
}

.most-popular-button {
  background-color: var(--white);
  color: var(--primary-dark);
  text-transform: uppercase;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
  padding: .4rem 1rem;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  inset: -1.1rem 0% auto;
}

.pricing_price {
  color: var(--primary-dark);
  letter-spacing: -1px;
  margin-top: 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: 700;
  line-height: 1em;
}

.pricing_price.text-color-white {
  color: var(--white);
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-tiny.text-weight-bold {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}

.plan_item {
  background-image: url("../images/66716b39abb931a48046d62f_65c06d87870e4e91e52567dc_vector2.svg-201.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-left: 25px;
}

.plan_item.white-icon {
  background-image: url("../images/vector.svg");
}

.plan_pricing-card {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  text-align: center;
  border-radius: 42px;
  width: 100%;
  padding: 40px 30px;
  position: relative;
  box-shadow: 0 2px .5625rem -.0625rem #0003;
}

.plan_pricing-card.growth {
  background-color: var(--497f64);
  color: #fff;
  margin-top: -5rem;
  padding-top: 50px;
}

.pricing-card-top {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  margin-bottom: 50px;
  display: flex;
}

.span-price {
  margin-right: 10px;
  font-size: 30px;
}

.pricing-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.list-italic {
  margin-top: 30px;
  margin-bottom: 0;
  font-style: italic;
}

.input-label {
  z-index: 2;
  color: var(--white);
  background-color: #0000;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.grid-contacts {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
}

.form-inner {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.border-wrap {
  background-color: var(--untitled-ui--blue-600);
  border-radius: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 400px;
  max-width: none;
  min-height: 400px;
  margin-bottom: 0;
  padding: 30px;
  display: flex;
}

.flex-row-outer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.input-2 {
  color: var(--eef3e8);
  background-color: #fff0;
  border: 1px solid #f3f9ec66;
  border-radius: 14px;
  height: 48px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 16px;
  transition: all .35s;
}

.input-2:hover {
  border-color: var(--primary-light);
  box-shadow: none;
}

.input-2:focus {
  border: 1px solid var(--primary-light);
  color: var(--white);
}

.input-2::placeholder, .input-2.select {
  color: #eef3e899;
}

.input-2.textarea {
  height: 100px;
}

.input-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.input-wrapper._30-bottom {
  margin-bottom: 30px;
}

.input-wrapper._15p-right {
  margin-right: 15px;
}

.content-wrap {
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.span-testimonials {
  color: var(--497f64);
  font-size: 18px;
}

.button-tablet {
  display: none;
}

.shop-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-list._3-column {
  grid-template-columns: 1fr 1fr 1fr;
}

.details-products {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  display: flex;
}

.collection-list-5 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 10px;
  display: flex;
}

.add-to-cart {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.default-state {
  margin-bottom: 0;
}

.cart-container {
  background-color: var(--secondary-dark);
  border-radius: 14px;
}

.cart-header {
  border-bottom-color: #fff3;
}

.close-button {
  filter: invert();
}

.image-cart {
  object-fit: cover;
  border-radius: 14px;
  height: 60px;
}

.remove-button {
  color: var(--a1cc9f);
  margin-top: 5px;
  font-size: 16px;
}

.remove-button:hover {
  color: var(--white);
}

.product-name {
  font-style: italic;
  font-weight: 600;
}

.price-small {
  font-size: 16px;
  font-style: italic;
  line-height: 1.2em;
}

.cart-item {
  justify-content: flex-start;
  align-items: center;
}

.cart-quantity-2 {
  background-color: #fafafa00;
  border-color: #fff3;
  border-radius: 14px;
}

.cart-quantity-2:focus {
  border-color: var(--497f64);
}

.cart-footer {
  border-top-color: #fff3;
}

.total-price {
  font-family: Plus Jakarta Sans, sans-serif;
  font-style: italic;
  font-weight: 600;
}

.projects-list-wrap {
  width: 100%;
}

.quick-stack {
  width: 100%;
  padding: 0;
}

.heading-2 {
  z-index: 2;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: absolute;
}

.small-dark-text {
  color: var(--primary-dark);
  font-size: 16px;
  font-style: italic;
}

.background-video-2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.shop-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  place-items: start center;
  width: 100%;
}

.lightbox-link-product {
  border-radius: 42px;
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
}

.lightbox-link-product.hidden-mobile {
  position: relative;
}

.lightbox-link-product.descktop-hidden {
  display: none;
}

.product-img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.right-wrapper-shop {
  position: relative;
}

.info-shop {
  position: sticky;
  top: 100px;
}

.collection-list-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.collection-list-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.left-wrapper-shop {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 130px;
}

.price-wrap {
  grid-column-gap: 5px;
  border-top: 1px solid var(--497f64);
  align-items: center;
  margin-top: 30px;
  padding-top: 30px;
  display: flex;
}

.default-state-details {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.details-wrap {
  margin-top: 40px;
}

.out-of-stock-state {
  color: var(--a1cc9f);
  text-align: center;
  text-transform: uppercase;
  background-color: #ddd0;
  font-style: italic;
  font-weight: 600;
}

.add-to-cart-product {
  margin-top: 20px;
}

.quantity {
  background-color: #0000;
  border-color: #fff9;
  border-radius: 10px;
  margin-bottom: 0;
}

.quantity:hover {
  border-color: var(--497f64);
}

.quantity:focus {
  border-color: #0047ff;
}

.category-product {
  grid-column-gap: 5px;
  border-bottom: 1px solid var(--497f64);
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
}

.paragraph {
  margin-top: 20px;
}

.div-block-67 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.details-title {
  text-transform: capitalize;
  font-size: 50px;
}

.div-block-68 {
  border-radius: 42px;
  height: 500px;
  margin-top: 50px;
  overflow: hidden;
}

.checkout-form {
  background-color: #f5f5f500;
  min-height: 100%;
  padding-top: 80px;
  padding-bottom: 0;
}

.block-header {
  background-color: #fff0;
  border-color: #fff3;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.block-content {
  background-color: #fff0;
  border-bottom-color: #fff3;
  border-left-color: #fff3;
  border-right-color: #fff3;
}

.input-checkout {
  color: var(--white);
  background-color: #fafafa00;
  border-color: #ffffff80;
  border-radius: 14px;
}

.input-checkout:focus, .input-checkout.-wfp-focus {
  border-color: var(--white);
  color: var(--white);
}

.shipping-method {
  background-color: #fff0;
  border-bottom-color: #fff3;
}

.shipping-method-list {
  border-left-color: #fff3;
  border-right-color: #fff3;
}

.checkbox-label {
  margin-bottom: 0;
}

.checkbox {
  margin-top: 0;
}

.image-checkout {
  object-fit: cover;
  border-radius: 14px;
  height: 60px;
}

.name-product {
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2em;
}

.sticky-block-checkout {
  top: 110px;
}

.empty-state {
  background-color: #fff0;
  border-bottom-color: #fff3;
  border-left-color: #fff3;
  border-right-color: #fff3;
}

.order-item {
  justify-content: flex-start;
  align-items: center;
}

.collapsing-cards-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.banner-image-home-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.collection-list-7, .collection-item-5, .image-bgr {
  width: 100%;
  height: 100%;
}

.button-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.subtitle-home-2 {
  max-width: 430px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.circle-home-2 {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  border: 2px solid #ffffff80;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 179px;
  height: 179px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.circle-home-2._01 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  border-style: none;
  border-radius: 0%;
  width: auto;
  height: auto;
  margin-bottom: 100px;
  margin-right: 100px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.number-white {
  color: var(--white);
  letter-spacing: -3px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 48px;
  font-style: italic;
  font-weight: 700;
  line-height: 1em;
}

.text-block-3 {
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.2em;
}

.circle {
  border: 2px solid #ffffff80;
  border-radius: 50%;
  width: 179px;
  height: 179px;
  margin-right: -40px;
}

.circle._03 {
  margin-right: -80px;
  position: absolute;
}

.circle._02 {
  margin-right: -40px;
  position: absolute;
}

.collection-list-wrapper-6 {
  width: 50%;
}

.collection-list-wrapper-7, .collection-list-wrapper-8, .collection-list-wrapper-9 {
  width: 20%;
}

.links {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  display: flex;
}

.link {
  color: var(--white);
  font-style: italic;
  font-weight: 600;
}

.link:hover {
  color: var(--a1cc9f);
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-icon {
  margin-right: 8px;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-label-left {
  z-index: 1000;
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.text-block {
  font-size: 14px;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-max-width-small {
  width: 100%;
  max-width: 30rem;
}

.uui-heading-xlarge {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-heroheader06_image-wrapper {
  height: 100%;
  min-height: 36rem;
  position: relative;
}

.uui-text-size-xlarge {
  color: var(--untitled-ui--gray600);
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-heroheader06_image-01 {
  border-radius: .625rem;
  width: 48rem;
  min-width: 48rem;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.uui-heroheader06_image-02 {
  z-index: 1;
  width: 15.25rem;
  min-width: 15.25rem;
  position: absolute;
  inset: auto 0% 0%;
}

.uui-section_heroheader06 {
  background-color: var(--untitled-ui--gray50);
  overflow: hidden;
}

.uui-heroheader06_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.body {
  background-color: var(--white);
}

.hero_offer {
  color: var(--untitled-ui--blue-700);
  margin-bottom: .5rem;
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
  line-height: 1.5;
}

.content-2 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.card-icon-content {
  color: var(--black);
  flex-direction: column;
  height: 100%;
  display: flex;
}

.border-link-fill {
  background-color: #fff;
  width: 10%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.bg-secondary {
  background-color: #171717;
}

.border-link {
  color: var(--primary-dark);
  text-transform: uppercase;
  padding-bottom: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, border-color .2s;
  display: inline-block;
  position: relative;
}

.border-link:hover {
  border-bottom-color: #848484;
}

.button-wrapper {
  margin-top: 2.5em;
}

.button-wrapper.auto-margin-top {
  margin-top: auto;
}

.sub-heading {
  color: var(--paragraph-gray);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: .1rem;
  font-size: .875rem;
  font-weight: 600;
}

.margin-bottom-4em {
  margin-bottom: 4em;
}

.section-2 {
  padding-top: 5.5em;
  padding-bottom: 5.5em;
  position: relative;
  overflow: hidden;
}

.astra-shape-small-left {
  z-index: 0;
  width: 22em;
  position: absolute;
  top: -10em;
  left: -10em;
}

.astra-shape-small-left.bottom {
  width: 18em;
  top: auto;
  bottom: -8em;
  left: -8em;
}

.border-line-wrapper {
  background-color: #0000;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card-icon-wrapper {
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 14rem;
  margin-bottom: 2rem;
  display: flex;
}

.card {
  z-index: 3;
  border-radius: 16px;
  position: relative;
}

.card.bg-third {
  background-color: var(--white);
}

.grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid.icons-grid-4-col {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr;
}

.content-header {
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 3rem;
}

.content-header.half {
  width: 65%;
}

.content-header.split {
  display: flex;
}

.card_heading {
  color: var(--black);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.services_heading {
  color: var(--black);
  font-size: 3rem;
}

.button {
  z-index: 3;
  background-color: var(--untitled-ui--blue-600);
  color: var(--white);
  text-align: center;
  border-radius: 100px;
  padding: 1rem 2rem;
  font-size: .8em;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.button.button-secondary {
  background-color: #3a3a3a;
  border-style: none;
}

.button-bg {
  transform-origin: 100% 0;
  background-color: #fff;
  border-radius: 100%;
  height: 100%;
  padding-top: 102%;
  position: absolute;
  inset: 0;
  transform: translate(-101%);
}

.content-3 {
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-3 {
  padding-top: 5.5em;
  padding-bottom: 5.5em;
  position: relative;
  overflow: hidden;
}

.title {
  color: var(--black);
  margin-bottom: 1rem;
  font-size: 4rem;
  line-height: 1.3;
}

.portfolio-list-grid {
  grid-column-gap: 8em;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 27em) 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.button-text {
  z-index: 2;
  font-size: 1.6em;
  position: relative;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-align-center {
  text-align: center;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-medium {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-2.button-row-center {
  justify-content: center;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-badge {
  grid-column-gap: .375rem;
  background-color: var(--untitled-ui--gray100);
  color: var(--untitled-ui--gray700);
  white-space: nowrap;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  background-color: var(--untitled-ui--primary50);
  color: var(--untitled-ui--primary700);
}

.uui-layout75_item {
  background-color: var(--untitled-ui--blue-50);
  text-align: center;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  padding: 0 1.5rem 2rem;
  display: flex;
}

.uui-layout75_icon {
  width: 4rem;
  height: 4rem;
  margin-top: -2rem;
}

.uui-layout75_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}

.uui-layout75_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.opacity-95 {
  opacity: .95;
}

.testimonial-type-2-wrapper {
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.testimonial-quote-icon {
  width: 3rem;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1rem;
}

.border-link-2 {
  color: var(--primary-dark);
  text-transform: uppercase;
  padding-bottom: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, border-color .2s;
  display: inline-block;
  position: relative;
}

.border-link-2:hover {
  border-bottom-color: #848484;
}

.sub-heading-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.testimonial-avatar {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.testimonial-name {
  margin-right: .2em;
  font-size: 1.125rem;
}

.testimonial-type-2 {
  width: 100%;
  max-width: 38em;
}

.testimonial-name-wrapper {
  margin-bottom: .2em;
  font-size: 1.25rem;
  line-height: 1;
  display: flex;
}

.grid-6 {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-6.testimonial-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.text-color-black {
  color: var(--black);
}

.text-color-black.margin-bottom {
  margin-bottom: 1rem;
}

.services_image {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: .25rem .25rem 0 0;
  width: 100%;
  height: 18rem;
  overflow: hidden;
}

.services_image.is-repair {
  object-position: 100% 50%;
}

.hide {
  display: none;
}

.text-color-white {
  color: var(--white);
}

.horizontal-center {
  align-items: center;
  display: flex;
}

.content-4 {
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5.5em;
  padding-right: 5.5em;
  position: relative;
}

.horizontal-divider {
  width: 3em;
}

.no-margin {
  margin: 0;
}

.sub-heading-3 {
  color: var(--untitled-ui--gray700);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.section-4 {
  padding-top: 5.5em;
  padding-bottom: 5.5em;
  position: relative;
  overflow: hidden;
}

.max-50-rem {
  width: 100%;
  max-width: 50rem;
}

.size-1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.section-half-bg-image {
  z-index: 1;
  object-fit: cover;
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.section-half-bg-image.right {
  left: auto;
  right: 0;
}

.card-2 {
  z-index: 3;
  border-radius: 16px;
  padding: .5rem;
  position: relative;
}

.grid-section-bg {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-7 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-7._1-col {
  grid-template-columns: 1fr;
}

.content-header-2 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3rem;
}

.card_content {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  min-height: 16rem;
  padding: 1rem;
  display: flex;
}

.image_logo {
  height: 2.5rem;
}

.cta-type-3-icon {
  margin-right: 4em;
}

.cta-type-3-button {
  display: none;
}

.cta-type-3-heading {
  color: #fff;
  cursor: none;
  flex: none;
  margin-right: 4em;
  text-decoration: none;
}

.title-2 {
  color: var(--white);
  margin-bottom: .26em;
  font-size: 6rem;
  line-height: .9;
}

.cta-cursor {
  z-index: 2;
  background-color: var(--untitled-ui--blue-100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 6.5em;
  height: 6.5em;
  font-size: 1em;
  display: flex;
  position: absolute;
}

.cta-type-3-headings-wrapper {
  align-items: center;
  display: flex;
}

.cta-type-3 {
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.values-header {
  border-bottom: 1px solid #ffffff73;
  padding-bottom: 1.5em;
}

.sub-heading-4 {
  color: var(--untitled-ui--gray600);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1em;
  font-weight: 600;
}

.sub-heading-4.white {
  color: #fff;
}

.values-grid {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-33 {
  width: 100%;
  max-width: 33em;
}

.size-2 {
  color: var(--primary-dark);
  font-size: 3.5rem;
  font-weight: 600;
}

.card-3 {
  z-index: 3;
  border-radius: 16px;
  padding: 1rem;
  position: relative;
}

.card-3.border-card {
  border: 1px solid var(--untitled-ui--blue-400);
}

.sub-heading-5 {
  color: #ababab;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: .6em;
  font-size: 1em;
  font-weight: 600;
}

.no-margin-h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.h3_values {
  color: var(--black);
  margin-bottom: 1rem;
}

.div-block-69 {
  background-color: var(--white);
}

.blog_heading, .blog_button {
  color: var(--white);
}

.blog_button:hover {
  color: var(--primary-light);
}

.headng_service-page {
  color: var(--white);
  font-size: 60px;
}

.portfolio-grid-content {
  color: var(--black);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 15em;
  padding-top: 2em;
  padding-bottom: 0;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.portfolio-grid {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.portfolio-grid-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 17em;
}

.portfolio-grid-item {
  flex-direction: column;
  display: flex;
  position: relative;
}

.portfolio-grid-image-wrapper {
  border-radius: 16px;
  display: block;
  overflow: hidden;
}

.content-header-3 {
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 3rem;
  display: flex;
}

.margin-top-1rem {
  margin-top: 1rem;
}

.card-icon-content-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  height: 100%;
  display: flex;
}

.border-link-3 {
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 6px;
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, border-color .2s;
  display: inline-block;
  position: relative;
}

.border-link-3:hover {
  border-bottom-color: #848484;
}

.sub-heading-6 {
  color: #ababab;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: .6em;
  font-size: 1em;
  font-weight: 600;
}

.card-icon-wrapper-2 {
  border-radius: 8px;
  justify-content: center;
  align-items: flex-start;
  width: 16rem;
  display: flex;
  overflow: hidden;
}

.card-4 {
  z-index: 3;
  border-radius: 16px;
  padding: 1rem;
  position: relative;
}

.grid-8 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-8.icons-grid-4-col {
  grid-template-columns: 1fr 1fr;
}

.content-header-4 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3.5em;
}

.content-header-4.half {
  width: 65%;
}

.process_card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  height: 100%;
  display: grid;
}

.card_iimage {
  border-radius: .5rem;
}

.project_collection-list {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rich-text-style-2 {
  color: #000;
}

.rich-text-style-2 strong {
  font-weight: 600;
}

.rich-text-style-2 h4 {
  color: #000;
  margin-top: 25px;
  margin-bottom: 15px;
  font-style: normal;
}

.rich-text-style-2 blockquote {
  width: 80%;
  margin: 50px auto;
}

.rich-text-style-2 h6, .rich-text-style-2 h5 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style-2 ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
}

.rich-text-style-2 h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style-2 h2 {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 45px;
}

.rich-text-style-2.margin-top-25 {
  margin-top: 25px;
}

.rich-text-style-2 p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}

.rich-text-style-2 ol {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style-2 img {
  margin-top: 20px;
  margin-bottom: 25px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 86px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.space-bgr {
    padding-top: 280px;
  }

  .section.small-top-space {
    padding-top: 80px;
  }

  .section.is-contact {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .base-container {
    max-width: 1400px;
  }

  .base-container.small {
    max-width: 1200px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-link, .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .coming-soon-page-wrap {
    justify-content: center;
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .nav-menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-template-wrapper {
    width: 80%;
  }

  .footer {
    padding-top: 130px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .team-card-image {
    width: 360px;
    height: 360px;
  }

  .process-item-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .process-image-wrapper {
    max-width: 650px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .values-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .coming-soon-image {
    max-width: 500px;
  }

  .job-position-wrapper, .footer-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .customer-wrapper {
    height: 300px;
  }

  .testimonials-card-item {
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-2-first-column {
    padding-left: 80px;
    padding-right: 50px;
  }

  .about-2-third-column {
    padding-left: 50px;
    padding-right: 80px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 20px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .black-overlay {
    padding: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .heading-wrap {
    max-width: 500px;
  }

  .right-block-wrap {
    max-width: 560px;
  }

  .banner-content {
    justify-content: space-between;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 130px;
  }

  .maxw-500 {
    max-width: 500px;
  }

  .projects-content {
    margin-top: 70px;
  }

  .image-cover.position-top {
    object-position: 50% 0%;
  }

  .grid-with-image {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-top: 70px;
  }

  .top-image-bgr {
    height: 450px;
  }

  .dark-section {
    padding-left: 100px;
    padding-right: 100px;
  }

  .dark-content {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 70px;
  }

  .grid-3.space-0 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collection-item-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .link-large-cms {
    font-size: 24px;
  }

  .grid-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 70px;
  }

  .description-team {
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-text.width {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts-form {
    padding: 130px 80px;
  }

  .maxw-430 {
    max-width: 420px;
  }

  .mask-5 {
    width: 75%;
  }

  .grid-5 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .large-image-content {
    width: 100%;
  }

  .description-cms {
    margin-left: 100px;
  }

  .inner-page {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .button-cart-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-content {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .inner-full-image-section {
    padding-top: 220px;
    padding-bottom: 130px;
  }

  .inner-full-image-section.career {
    background-image: linear-gradient(#00000080, #00000080), linear-gradient(#0000, #0000), url("../images/projects.avif");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .plan_pricing-card {
    padding: 50px 40px;
  }

  .grid-contacts {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .shop-wrap {
    grid-column-gap: 100px;
  }

  .out-of-stock-state {
    background-color: #faf7f2;
  }

  .collapsing-cards-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 80px;
  }

  .grid.icons-grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card_content {
    min-height: 17rem;
  }
}

@media screen and (min-width: 1440px) {
  h4 {
    margin-bottom: 10px;
  }

  .section.is-services {
    padding-top: 80px;
  }

  .section.is-hero {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .base-container.is-home {
    max-width: 1440px;
  }

  .coming-soon-wrapper {
    margin-right: 100px;
  }

  .blog-grid-image-link {
    height: 550px;
  }

  .blog-grid-content-wrapper {
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .blog-template-wrapper {
    width: 75%;
  }

  .values-counter-item {
    padding-right: 30px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 70px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .title-horizontal.gap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .top-image-bgr {
    height: 500px;
  }

  .dark-section {
    margin-left: auto;
    margin-right: auto;
  }

  .collection-item-3 {
    height: 640px;
  }

  .contacts-form {
    margin-left: auto;
    margin-right: auto;
  }

  .maxw-desktop {
    max-width: 600px;
  }

  .mask-5 {
    width: 70%;
  }

  .description-cms {
    width: 100%;
    max-width: 715px;
  }

  .title-home-3 {
    font-size: 80px;
  }

  .inner-page {
    margin-left: 40px;
    margin-right: 40px;
  }

  .dark-text-style blockquote {
    width: 70%;
  }

  .shop-list {
    grid-row-gap: 50px;
  }

  .details-title {
    font-size: 55px;
  }

  .uui-text-size-xlarge.is-hero {
    max-width: 36rem;
  }

  .uui-heroheader06_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
  }

  .uui-heroheader06_content {
    max-width: 46rem;
  }

  .card_content {
    min-height: 16rem;
  }

  .card-icon-wrapper-2 {
    aspect-ratio: 4 / 3;
    object-fit: cover;
    width: 20rem;
  }

  .card_iimage {
    aspect-ratio: 3 / 2;
    object-fit: cover;
  }
}

@media screen and (min-width: 1920px) {
  .blog-template-image {
    max-height: 650px;
  }

  .about-2-first-column {
    padding-left: 120px;
    padding-right: 80px;
  }

  .about-2-third-column {
    padding-left: 80px;
    padding-right: 120px;
  }

  .about-2-progress-bar-wrapper {
    max-width: 360px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 80px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .section-homepage.home-2 {
    min-height: 100vh;
    padding-top: 200px;
  }

  .image-cover.position {
    object-position: 50% 80%;
  }

  .top-image-bgr {
    height: 650px;
  }

  .dark-section {
    margin-top: -15%;
  }

  .number {
    font-size: 130px;
  }

  .description-cms {
    width: 100%;
  }

  .slider-2 {
    height: 89vh;
  }

  .number-block {
    bottom: 5%;
  }

  .inner-page {
    margin-left: 70px;
    margin-right: 70px;
  }

  .inner-page.pricing {
    background-image: linear-gradient(#0006, #0006), url("../images/4156.webp");
    background-position: 0 0, 50% 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1rem;
  }

  .base-container.is-services {
    border-radius: 2rem;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    border-radius: 0;
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .nav-menu.without-bgr {
    background-color: var(--primary-dark);
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    width: 2.25rem;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    background-color: var(--white);
    border-style: none;
    border-radius: 0;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: auto;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    color: var(--black);
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-page-wrap {
    justify-content: center;
    align-items: center;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu-wrapper {
    padding-right: 2rem;
  }

  .blog-template-image {
    max-height: 400px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer {
    padding-bottom: 50px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .team-grid-large {
    grid-row-gap: 30px;
  }

  .process-item-wrapper {
    flex-flow: column-reverse;
  }

  .process-item-wrapper.display {
    flex-flow: column;
  }

  .process-image-wrapper {
    max-width: none;
    height: 350px;
  }

  .process-content {
    width: 100%;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 30px;
    flex-flow: wrap;
  }

  .values-wrapper {
    flex-wrap: wrap-reverse;
  }

  .values-image-wrapper {
    width: 100%;
    height: 450px;
  }

  .values-content-wrapper {
    text-align: center;
    width: 100%;
  }

  .values-counter-item {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .accordion-wrapper.service-details {
    margin-top: 40px;
  }

  .coming-soon-image {
    display: none;
  }

  .job-position-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .job-position-sidebar-wrapper {
    top: 80px;
  }

  .footer-wrapper {
    flex-flow: column;
  }

  .footer-brand-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-links-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .button-header {
    display: none;
  }

  .search-link {
    font-size: 24px;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .footer-logo-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-brand-description {
    text-align: center;
  }

  .customer-wrapper {
    height: 180px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .customer-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .customer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-2-three-column-section {
    flex-wrap: wrap;
  }

  .about-2-first-column {
    width: 50%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-2-second-column {
    width: 50%;
  }

  .about-2-third-column {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 40px;
  }

  .project-template-info {
    flex: none;
    width: 25%;
  }

  .project-template-banner-image {
    height: 50vh;
  }

  .project-template-image {
    height: 360px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .bold-text.green {
    font-size: 50px;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: 1.25rem 1.25rem 2rem;
    display: flex;
  }

  .rich-text-style blockquote {
    width: 85%;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    background-color: var(--white);
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    width: 100%;
    height: 100%;
  }

  .image-burger.is-about {
    filter: invert();
  }

  .brand-tablet {
    background-color: var(--white);
    border-radius: 14px;
    margin-right: .5rem;
    padding: .5rem 1rem;
    display: block;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .section-homepage.home-2 {
    padding-top: 140px;
  }

  .heading-wrap.home-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .banner-content {
    text-align: center;
    flex-flow: column;
  }

  .homepage-text {
    justify-content: center;
    align-items: center;
  }

  .homepage-text.home-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .title-horizontal {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .title-horizontal.align-down {
    justify-content: space-between;
    align-items: center;
    max-width: 650px;
  }

  .title-horizontal.gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .maxw-500 {
    max-width: none;
  }

  .projects-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 250px 1fr;
  }

  .image-cover.position {
    object-position: 50% 70%;
  }

  .grid-with-image {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .image-left {
    width: 100%;
    height: 350px;
  }

  .grid-wrap.clients {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .top-image-bgr {
    height: 300px;
  }

  .dark-section {
    min-height: auto;
    padding: 60px 30px;
  }

  .dark-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-3.space-0 {
    grid-template-columns: 1fr 1fr;
  }

  .collection-item-3 {
    height: 450px;
  }

  .grid-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-9 {
    justify-content: flex-start;
    align-items: center;
  }

  .maxw-430 {
    max-width: none;
  }

  .mask-5 {
    width: 80%;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .large-image-content {
    width: 80%;
  }

  .description-cms {
    max-width: none;
  }

  .medium-image {
    flex: none;
    width: 300px;
  }

  .slider-2 {
    height: 650px;
  }

  .number-block {
    right: -35%;
  }

  .title-home-3 {
    font-size: 50px;
  }

  .button-cart-wrap {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: none;
  }

  .dark-text-style h2 {
    font-size: 35px;
  }

  .dark-text-style h5 {
    font-size: 22px;
  }

  .dark-text-style h3 {
    font-size: 30px;
  }

  .dark-text-style h4 {
    font-size: 25px;
  }

  .dark-text-style blockquote {
    width: 90%;
  }

  .team-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .sticky-block {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .inner-full-image-section {
    padding-top: 150px;
  }

  .maxw-400 {
    max-width: none;
  }

  .plan_pricing_wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    margin-top: 0;
  }

  .most-popular-button {
    width: 10rem;
  }

  .plan_pricing-card {
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .plan_pricing-card.growth {
    margin-top: 20px;
  }

  .grid-contacts {
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .border-wrap {
    min-width: 600px;
  }

  .content-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }

  .button-tablet {
    flex-flow: column;
    width: 100%;
    margin-top: 30px;
    display: flex;
  }

  .shop-list, .shop-list._3-column {
    grid-template-columns: 1fr;
  }

  .shop-wrap {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1.25fr;
  }

  .lightbox-link-product {
    height: 400px;
  }

  .info-shop {
    top: 83px;
  }

  .details-title {
    font-size: 45px;
  }

  .checkout-form {
    padding-top: 50px;
  }

  .sticky-block-checkout {
    top: 90px;
  }

  .row {
    flex-flow: column;
  }

  .collapsing-cards-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .circle-home-2._01 {
    margin-bottom: 60px;
    margin-right: 60px;
  }

  .collection-list-wrapper-6, .collection-list-wrapper-7, .collection-list-wrapper-8, .collection-list-wrapper-9 {
    width: 100%;
  }

  .promotion-label-holder, .promotion-labels-wrapper {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .uui-heading-xlarge {
    font-size: 2.5rem;
  }

  .uui-heroheader06_image-01 {
    width: auto;
    min-width: 40rem;
    max-width: 40rem;
  }

  .uui-heroheader06_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .grid.icons-grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .content-header.half {
    width: 80%;
  }

  .card_heading {
    font-size: 1.75rem;
  }

  .services_heading {
    font-size: 2.5rem;
  }

  .title {
    font-size: 7vw;
  }

  .portfolio-list-grid {
    grid-column-gap: 8em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .uui-heading-medium {
    font-size: 2.5rem;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .testimonial-quote-icon {
    width: 2rem;
  }

  .testimonial-name {
    font-size: 18px;
  }

  .section-half-bg-image {
    width: 40%;
  }

  .cta-type-3-button {
    padding-bottom: 3em;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .title-2 {
    font-size: 7vw;
  }

  .cta-cursor {
    display: none;
  }

  .cta-type-3 {
    padding-bottom: 9em;
  }

  .footer_logo {
    height: 2.5rem;
  }

  .headng_service-page {
    font-size: 48px;
  }

  .portfolio-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .portfolio-grid-image {
    height: 11em;
  }

  .grid-8.icons-grid-4-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .content-header-4.half {
    width: 80%;
  }

  .rich-text-style-2 blockquote {
    width: 85%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 22px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.space-bgr {
    margin-top: -400px;
    padding-top: 460px;
  }

  .section.is-hero {
    padding-bottom: 5rem;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 40px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    max-width: 300px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .blog-grid-collection-list.two-column {
    grid-template-columns: 1fr;
  }

  .blog-grid-item {
    width: 100%;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-bottom-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap-reverse;
    align-items: center;
  }

  .footer-copyright {
    justify-content: center;
    align-items: flex-start;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .team-grid-large {
    grid-template-columns: 1fr;
  }

  .process-item-wrapper {
    flex-wrap: wrap;
  }

  .process-image-wrapper, .process-content {
    width: 100%;
  }

  .process-paragraph {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .values-content-wrapper {
    margin-bottom: 20px;
  }

  .values-counter-item {
    margin-right: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .job-position-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .job-position-sidebar-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .footer-link.white-link.text-color-black {
    font-size: 1rem;
  }

  .footer-social-icons-wrapper {
    width: 100%;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .footer-brand-description {
    text-align: center;
  }

  .customer-wrapper {
    height: 180px;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    padding-top: 100px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .customer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .customer-grey-image {
    width: 130px;
  }

  .about-2-first-column, .about-2-third-column {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .project-template-content {
    width: 100%;
  }

  .project-template-info {
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
  }

  .project-template-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap-reverse;
  }

  .project-template-images-list {
    grid-template-columns: 1fr;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .team-wrap {
    max-width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style h2 {
    font-size: 35px;
  }

  .rich-text-style h3 {
    font-size: 30px;
  }

  .rich-text-style h4 {
    font-size: 26px;
  }

  .rich-text-style blockquote {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
  }

  .shop-price-wrapper {
    justify-content: center;
  }

  .section-two-side-title-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .details-page-title {
    font-size: 40px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .heading-wrap.home-2 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .homepage-text.home-2 {
    justify-content: center;
    align-items: flex-start;
  }

  .grid-2 {
    grid-template-columns: 1fr;
    margin-top: 60px;
  }

  .projects-content {
    grid-template-columns: 1fr;
  }

  .grid-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .grid-wrap.clients {
    grid-template-columns: 1fr 1fr;
  }

  .top-image-bgr {
    height: 220px;
  }

  .dark-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .description-dark-block.reverse {
    flex-flow: column-reverse wrap;
  }

  .grid-3, .grid-3.space-0 {
    grid-template-columns: 1fr;
  }

  .small-text.space {
    display: none;
  }

  .contacts-form {
    padding: 60px 30px;
  }

  .mask-5 {
    width: 75%;
  }

  .green-button.margin-top {
    margin-top: 15px;
  }

  .heading-footer {
    margin-bottom: 10px;
  }

  .small-footer-text.text-color-black {
    font-size: 1rem;
  }

  .div-block-11 {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .number {
    font-size: 80px;
  }

  .large-image-content {
    width: auto;
  }

  .medium-image {
    width: 200px;
    margin-left: -90px;
  }

  .dark-block {
    flex: none;
    width: 20%;
  }

  .name-block-cms {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .number-block {
    right: -20%;
  }

  .inner-full-image-section {
    padding-bottom: 60px;
  }

  .collection-list-career {
    grid-template-columns: 1fr;
  }

  .top-content.align-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .plan_pricing-card {
    max-width: none;
  }

  .pricing-card-top {
    margin-bottom: 30px;
  }

  .border-wrap {
    width: 100%;
    min-width: auto;
  }

  .shop-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    display: flex;
  }

  .lightbox-link-product.hidden-mobile {
    display: none;
  }

  .lightbox-link-product.descktop-hidden {
    margin-bottom: 50px;
    display: block;
  }

  .right-wrapper-shop {
    justify-content: center;
    align-items: center;
  }

  .info-shop {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .details-wrap.last {
    margin-top: 20px;
  }

  .collapsing-cards-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    height: auto;
  }

  .button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .circle-home-2._01 {
    margin-top: 50px;
    margin-right: 0;
    position: relative;
  }

  .promotion-label-left {
    max-width: 300px;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-heroheader06_image-wrapper {
    justify-content: center;
    align-items: flex-start;
    height: 20rem;
    min-height: auto;
    display: flex;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-text-size-xlarge.is-hero {
    font-size: 1rem;
  }

  .uui-heroheader06_image-01 {
    min-width: 24rem;
    max-width: 32rem;
  }

  .uui-heroheader06_image-01.shadow-xxlarge {
    object-fit: cover;
  }

  .uui-heroheader06_image-02 {
    width: 100%;
    min-width: auto;
    max-width: 15.25rem;
    position: static;
    inset: 0% 0% auto;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hero_offer {
    font-size: .875rem;
  }

  .section-2 {
    padding-top: 7vw;
    padding-bottom: 7vw;
  }

  .grid {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .grid.icons-grid-4-col {
    grid-template-columns: 1fr;
  }

  .content-header {
    margin-bottom: 2.5rem;
  }

  .content-header.half {
    width: 100%;
  }

  .button {
    padding: 3vw 7vw;
    font-size: 18px;
  }

  .content-3 {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .section-3 {
    padding-top: 7vw;
    padding-bottom: 7vw;
  }

  .portfolio-list-grid {
    grid-column-gap: 8em;
    grid-row-gap: 7vw;
    grid-template-columns: 1fr;
  }

  .button-text {
    font-size: 1em;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.button-row-center.is-reverse-mobile-landscape, .uui-button-row-2.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-button-wrapper-2.max-width-full-mobile-landscape {
    width: 100%;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-layout75_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-layout75_component {
    align-items: stretch;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .sub-heading-2 {
    font-size: .875rem;
  }

  .testimonial-name {
    font-size: 1rem;
  }

  .grid-6 {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .grid-6.testimonial-grid {
    grid-column-gap: 4vw;
    grid-row-gap: 10vw;
    grid-template-columns: 1fr;
  }

  .text-color-black {
    font-size: 1.5rem;
  }

  .content-4 {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .section-4 {
    padding-top: 7vw;
    padding-bottom: 7vw;
  }

  .section-half-bg-image {
    width: 100%;
    height: 40vh;
    position: relative;
    top: -4vw;
  }

  .card-2 {
    padding: 4vw;
  }

  .grid-section-bg {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    grid-template-columns: 1fr;
  }

  .grid-7 {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .grid-7._1-col {
    grid-row-gap: 4vw;
  }

  .cta-type-3-button {
    padding-bottom: 6vw;
  }

  .cta-type-3-heading {
    margin-right: 4vw;
  }

  .cta-type-3 {
    padding-top: 8vw;
    padding-bottom: 17vw;
  }

  .values-header {
    margin-bottom: 5vw;
    padding-bottom: 2vw;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .card-3 {
    padding: 4vw;
  }

  .headng_service-page {
    font-size: 40px;
  }

  .portfolio-grid {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .content-header-3 {
    margin-bottom: 2.5rem;
  }

  .card-4 {
    padding: 2rem;
  }

  .grid-8 {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .content-header-4 {
    margin-bottom: 4vw;
  }

  .content-header-4.half {
    width: 100%;
  }

  .rich-text-style-2 h4 {
    font-size: 26px;
  }

  .rich-text-style-2 blockquote {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .rich-text-style-2 h3 {
    font-size: 30px;
  }

  .rich-text-style-2 h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: 0;
  }

  h2 {
    font-size: 2rem;
  }

  .section.space-bgr {
    margin-top: -550px;
    padding-top: 610px;
  }

  .base-container.is-services {
    border-radius: 1rem;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button {
    padding: 1rem 1.5rem;
    font-size: .875rem;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    background-color: var(--primary-light);
  }

  .menu-button {
    width: auto;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    max-width: none;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-flow: column;
    justify-content: center;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .nav-menu-wrapper {
    align-items: center;
    padding-right: 0;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .values-content-wrapper {
    margin-bottom: 15px;
  }

  .values-counter-wrapper {
    grid-template-columns: 1fr;
  }

  .values-counter-item {
    justify-content: flex-start;
    align-items: center;
  }

  .job-position-sidebar-wrapper {
    max-width: none;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-links-wrapper {
    align-items: center;
  }

  .footer-brand-description {
    font-size: 35px;
  }

  .testimonials-card-item {
    background-position: 5% 4%;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .customer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-2-first-column {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .about-2-second-column {
    width: 100%;
    height: 350px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .project-template-info {
    flex-flow: column;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .team-wrap {
    margin-top: 0;
  }

  .our-services-wrap, .home-9-team-item, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand.w--current {
    height: 1.5rem;
    padding-left: 0;
  }

  .sessions-tab-link {
    text-align: center;
  }

  .shop-link-block {
    height: 300px;
  }

  .section-two-side-title-wrapper {
    text-align: center;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .right-block-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .block-with-button {
    flex-flow: column;
  }

  .numbers {
    justify-content: center;
    align-items: center;
  }

  .image-span {
    margin-right: 10px;
  }

  .image-cover.position {
    object-position: 50% 0%;
  }

  .grid-wrap.clients {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .dark-section {
    margin-top: -40%;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .arrow-reviews {
    width: 20px;
  }

  .mask-5 {
    width: 70%;
  }

  .logo-top-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .description-cms {
    text-align: center;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .medium-image {
    margin-left: 0;
    display: none;
  }

  .dark-block {
    display: none;
  }

  .name-block-cms {
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
  }

  .flex-row-outer {
    flex-flow: column;
  }

  .details-products {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .collection-list-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .cart-container {
    border-radius: 0;
  }

  .cart-item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cart-list {
    padding-left: 15px;
    padding-right: 15px;
  }

  .right-wrapper-shop {
    text-align: center;
    display: flex;
  }

  .info-shop {
    text-align: left;
    display: flex;
  }

  .collection-list-6 {
    flex-flow: wrap;
  }

  .price-wrap {
    width: 100%;
  }

  .default-state-details {
    text-align: center;
  }

  .details-wrap {
    margin-top: 20px;
  }

  .add-to-cart-product, .category-product {
    width: 100%;
  }

  .block-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .centered-title-block {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
  }

  .order-item {
    flex-flow: column;
  }

  .button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .circle-home-2._01 {
    padding-left: 0;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }

  .uui-heroheader06_image-wrapper {
    height: 16rem;
  }

  .uui-text-size-xlarge.is-hero {
    font-size: 1rem;
  }

  .uui-heroheader06_image-01 {
    min-width: 16rem;
    max-width: 26rem;
  }

  .uui-heroheader06_component {
    grid-template-columns: 1fr;
  }

  .border-link {
    font-size: .875rem;
  }

  .button-wrapper {
    margin-top: 6vw;
  }

  .button-wrapper.auto-margin-top {
    margin-top: 3vw;
  }

  .section-2 {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .grid, .grid.icons-grid-4-col {
    grid-template-columns: 1fr;
  }

  .card_heading {
    font-size: 1.5rem;
  }

  .services_heading {
    font-size: 2rem;
  }

  .button {
    letter-spacing: 0;
    padding: 5vw 11vw;
    font-size: 16px;
  }

  .content-3 {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .section-3 {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .title {
    font-size: 10vw;
  }

  .border-link-2 {
    font-size: 1.1em;
  }

  .testimonial-avatar {
    margin-top: 6vw;
    margin-bottom: 4vw;
  }

  .grid-6 {
    grid-template-columns: 1fr;
  }

  .horizontal-center {
    flex-flow: column;
  }

  .content-4 {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .section-4 {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .size-1 {
    font-size: 10vw;
  }

  .section-half-bg-image {
    top: -10vw;
  }

  .card-2 {
    padding: 5vw;
  }

  .grid-section-bg {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .grid-7 {
    grid-template-columns: 1fr;
  }

  .content-header-2 {
    max-width: 100%;
  }

  .image_logo {
    height: 1.5rem;
  }

  .cta-type-3-icon {
    margin-bottom: 2vw;
    margin-right: 4vw;
  }

  .cta-type-3-button {
    padding-bottom: 5vw;
  }

  .cta-type-3-heading {
    white-space: nowrap;
    flex: none;
    font-size: 6px;
  }

  .title-2 {
    font-size: 10vw;
  }

  .cta-type-3 {
    padding-top: 7vw;
    padding-bottom: 22vw;
  }

  .size-2 {
    font-size: 10vw;
  }

  .card-3 {
    padding: 5vw;
  }

  .footer_logo {
    height: 2rem;
  }

  .portfolio-grid-content {
    min-height: 12em;
  }

  .portfolio-grid {
    grid-column-gap: 3vw;
    grid-row-gap: 7vw;
    grid-template-columns: 1fr;
    margin-top: 7vw;
  }

  .portfolio-grid-image {
    height: 45vw;
  }

  .portfolio-grid-item:nth-child(2n) {
    top: auto;
  }

  .border-link-3 {
    font-size: 1.1em;
  }

  .card-4 {
    padding: 1rem;
  }

  .grid-8, .grid-8.icons-grid-4-col {
    grid-template-columns: 1fr;
  }

  .content-header-4 {
    margin-bottom: 5vw;
  }

  .process_card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
  }
}

#w-node-e0d86d6f-2706-4bd2-a307-6e1ea58521c1-545786c7, #w-node-e0d86d6f-2706-4bd2-a307-6e1ea58521e5-545786c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9540bc30-935c-2b41-e0d5-3c1d27445ecc-545786c8, #w-node-e94bdbb7-bd0a-a316-5a22-727a80cd0a6b-545786c8, #w-node-eaff44b8-c474-6ee6-5de6-9a967a7aab95-545786c8, #w-node-e5ea9190-bb89-1c3c-ee0c-d0ddaff7602e-545786c8, #w-node-_06b0eadf-0fec-df19-def3-5550b1d693ae-545786c8, #w-node-a98e9d09-bc96-5ec2-a9a4-29a4fb497e4e-545786c8, #w-node-_12d74e65-e642-f5fe-266d-0c1e7a6261ac-545786c8, #w-node-_894e4074-11e8-2659-539f-21e6594f6536-545786c8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-545786cd, #w-node-fb1b4b42-e70a-c931-d89f-ee0c6a4f79e3-545786cd, #w-node-_533cab3b-1f1d-097d-2e21-eb0d4897c936-545786cd, #w-node-_671c9fbf-f8dc-dd61-73cf-88bab2eecb7c-545786cd, #w-node-b5f40b44-cec2-c939-d1a8-b907f3605923-545786cd, #w-node-_10c8efe5-7735-16a7-5550-fa872365bf3a-545786cd, #w-node-_1b4dd759-7f55-ed56-f7f5-03566d65d5ea-545786cd, #w-node-_2f0e72e7-7964-e96c-2b4b-802574f07626-545786cd, #w-node-b7079e2d-a448-e9a9-52a5-dd69a54afb70-545786cd, #w-node-_2c9c6a06-707e-b1ff-a965-59cb79a785bc-545786cf, #w-node-_2c9c6a06-707e-b1ff-a965-59cb79a785d0-545786cf, #w-node-_2c9c6a06-707e-b1ff-a965-59cb79a785e4-545786cf, #w-node-f0db91c0-10c3-ca63-744b-5ca4aa03f79e-545786cf, #w-node-_439fa4cb-c528-5f81-9c0c-4a89dc2ddc31-545786cf, #w-node-c15972c4-ad84-f3b4-86e3-a349a11a9dc4-545786cf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e7b0f7de-1409-3e3f-dd37-89df0d9ce137-545786d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e7b0f7de-1409-3e3f-dd37-89df0d9ce153-545786d2, #w-node-a02bd916-9a86-e4cc-288f-59fd8e99fb78-545786d2, #w-node-_0c970781-fc02-78a8-76a2-1bc29a373908-545786d2, #w-node-_63a2371f-fa45-7305-7657-86c78497c57a-545786d2, #w-node-_93876653-9a92-c17a-41b7-b3dab1d52784-545786d2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-545786d3, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-545786d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_25950a7c-0c4d-4803-e2bd-9f7aca92c0c9-545786d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_25950a7c-0c4d-4803-e2bd-9f7aca92c0d0-545786d6, #w-node-_25950a7c-0c4d-4803-e2bd-9f7aca92c0d1-545786d6, #w-node-_25950a7c-0c4d-4803-e2bd-9f7aca92c0d8-545786d6, #w-node-_25950a7c-0c4d-4803-e2bd-9f7aca92c0e0-545786d6, #w-node-_25950a7c-0c4d-4803-e2bd-9f7aca92c0e1-545786d6, #w-node-_829c58dd-47be-cb44-a3e6-c361742afcb4-545786d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_829c58dd-47be-cb44-a3e6-c361742afcb7-545786d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-f9dd35bc-52a1-60de-c970-ffc67df508a8-545786d6, #w-node-f9dd35bc-52a1-60de-c970-ffc67df508af-545786d6, #w-node-fd05eff5-c16e-472d-3818-623c3e86685d-545786f0, #w-node-fd05eff5-c16e-472d-3818-623c3e86686b-545786f0, #w-node-fd05eff5-c16e-472d-3818-623c3e866879-545786f0, #w-node-fd05eff5-c16e-472d-3818-623c3e866887-545786f0, #w-node-bd104483-c7e6-500f-ba23-5b75ff217f5e-545786f0, #w-node-c5c3c67d-14ff-82e9-63ea-ab04fa7941da-545786f0, #w-node-c5c3c67d-14ff-82e9-63ea-ab04fa7941e8-545786f0, #w-node-c5c3c67d-14ff-82e9-63ea-ab04fa7941f6-545786f0, #w-node-eb9282dc-0302-9f63-a14a-7e5a18c9f76c-545786f0, #w-node-eb9282dc-0302-9f63-a14a-7e5a18c9f790-545786f0, #w-node-c10d66cc-e532-67de-c5f3-00ca4fcbe2a8-545786f1, #w-node-c10d66cc-e532-67de-c5f3-00ca4fcbe2b3-545786f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-_835e7a36-0bd9-c0ee-0eee-ba31bc15d127-72cc13b5 {
    justify-self: start;
  }

  #w-node-_835e7a36-0bd9-c0ee-0eee-ba31bc15d129-72cc13b5 {
    align-self: center;
  }

  #w-node-ef21b7a9-5abe-b65a-ecf3-6c59ff75c636-72cc13b5 {
    justify-self: end;
  }

  #w-node-_4d5e90e8-f011-fc12-fe64-4257889932cc-889932c9 {
    justify-self: start;
  }

  #w-node-_4d5e90e8-f011-fc12-fe64-425788993389-889932c9 {
    justify-self: end;
  }

  #w-node-e7b0f7de-1409-3e3f-dd37-89df0d9ce153-545786d2, #w-node-a02bd916-9a86-e4cc-288f-59fd8e99fb78-545786d2, #w-node-_0c970781-fc02-78a8-76a2-1bc29a373908-545786d2, #w-node-_63a2371f-fa45-7305-7657-86c78497c57a-545786d2, #w-node-_93876653-9a92-c17a-41b7-b3dab1d52784-545786d2 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-e7b0f7de-1409-3e3f-dd37-89df0d9ce153-545786d2 {
    grid-column: span 2 / span 2;
  }

  #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-545786d5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e7b0f7de-1409-3e3f-dd37-89df0d9ce137-545786d2, #w-node-e7b0f7de-1409-3e3f-dd37-89df0d9ce153-545786d2, #w-node-a02bd916-9a86-e4cc-288f-59fd8e99fb78-545786d2, #w-node-_0c970781-fc02-78a8-76a2-1bc29a373908-545786d2, #w-node-_63a2371f-fa45-7305-7657-86c78497c57a-545786d2, #w-node-_93876653-9a92-c17a-41b7-b3dab1d52784-545786d2 {
    grid-column: span 1 / span 1;
  }

  #w-node-_829c58dd-47be-cb44-a3e6-c361742afcb7-545786d6 {
    justify-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-daf981fd-9b17-a0fb-7466-2c35634f2c86-634f2c73, #w-node-daf981fd-9b17-a0fb-7466-2c35634f2c8f-634f2c73 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
